Experiment runned throught Colab CPU: AMD EPYC 7B12
Trainable parameters: 3220864
Mult-Adds: 1117478256
Average test time:  40.16477518860002
Test times:  [39.25710091 39.58113628 38.17517056 37.67708348 37.56698526 38.92172384
 38.9792652  38.0796121  38.03829387 41.25762983 40.81614378 40.52246348
 39.90936461 41.24319603 40.0757529  40.39562391 40.51148201 40.50047708
 40.86868128 40.46245829 39.70921737 39.96128468 40.10758999 40.7968217
 42.05948706 40.34869659 40.10356987 40.55131745 47.18627307 41.27935319]
################################################################ TEST - XS architecture ################################################################
Model: MetaMETER
Trainable parameters: 1403320
Mult-Adds: 637792248
Average test time:  31.37334354489998
Test times:  [32.2465495  32.30164511 32.45482687 31.46160541 31.97218861 31.25263506
 31.16142252 31.38957942 30.71505573 31.47281781 31.47354771 31.98855682
 31.1940941  29.70395763 31.09953165 30.60425884 30.97489273 32.27023022
 30.72987078 32.16775363 30.35971239 31.70124315 30.89163631 30.60134258
 31.2175578  31.64839475 31.79081033 31.18000298 31.55563546 31.61895047]
################################################################ TEST - XXS architecture ################################################################
Model: MetaMETER
Trainable parameters: 682504
Mult-Adds: 211970616
Average test time:  15.927082236600002
Test times:  [15.80198211 15.89359375 16.56834047 15.7702078  15.79938944 15.75166921
 16.56267177 15.55883739 15.75466274 15.6782042  16.29849582 16.25911599
 15.81747873 15.99630489 16.16396521 16.54690518 15.78062808 15.51036032
 15.72637026 16.54601718 15.70645251 15.85878515 15.75563902 16.47907143
 15.85361889 15.48116862 15.3728295  15.54359129 16.44965983 15.52645032]


Experiment runned throught Colab CPU: AMD EPYC 7B12
################################################################ TEST - S architecture ################################################################
Model: MetaMETER
Trainable parameters: 3220864
Mult-Adds: 1117478256
Mvit block 1 mean time:  0.0038108793862581918
Mvit block 2 mean time:  0.0024076063190831805
Mvit block 3 mean time:  0.0012360457878235799
################################################################ TEST - XS architecture ################################################################
Model: MetaMETER
Trainable parameters: 1403320
Mult-Adds: 637792248
Mvit block 1 mean time:  0.0022289870000037344
Mvit block 2 mean time:  0.001257995479408452
Mvit block 3 mean time:  0.0006481412534496124
################################################################ TEST - XXS architecture ################################################################
Model: MetaMETER
Trainable parameters: 682504
Mult-Adds: 211970616
Mvit block 1 mean time:  0.00169290670228362
Mvit block 2 mean time:  0.0008079533236333323
Mvit block 3 mean time:  0.0004253465495939755
