---------------- Architecture statistics
Experiment runned throught CPU: Cortex-A57
################################################################ TEST - S architecture ################################################################
Model: METER
MSE:  2411.7898420969645
RMSE:  41.17685014575372
Absrel:  0.13007593904311457
Lg10:  0.05492521535294751
MAE:  31.62961635430654
Delta1:  0.8463465702347457
Delta2:  0.968859591583411
Delta3:  0.9916297745704651
################################################################ TEST - XS architecture ################################################################
Model: METER
MSE:  2522.123360493978
RMSE:  42.28573717999872
Absrel:  0.13378596539919574
Lg10:  0.05677788284607232
MAE:  32.482779852549235
Delta1:  0.8370887587126344
Delta2:  0.9620236533880234
Delta3:  0.9900141060352325
################################################################ TEST - XXS architecture ################################################################
Model: METER
MSE:  3102.6164316050213
RMSE:  47.21837734070258
Absrel:  0.15186434752618272
Lg10:  0.06325759240426124
MAE:  36.18350437323252
Delta1:  0.8023014326331516
Delta2:  0.9493999574085077
Delta3:  0.9868717447916666

