---------------- Architecture statistics
Experiment runned throught CPU: Cortex-A53
################################################################ TEST - S architecture ################################################################
Model: MetaMETER
MSE:  2607.8936450958254
RMSE:  43.17771402378981
Absrel:  0.13940195151915152
Lg10:  0.05820412591720621
MAE:  33.36181701660156
Delta1:  0.824638670203664
Delta2:  0.963232421875
Delta3:  0.9903537325064341
################################################################ TEST - XS architecture ################################################################
Model: MetaMETER
MSE:  2805.903611907959
RMSE:  44.583538367465714
Absrel:  0.14112117972845833
Lg10:  0.05959528070874512
MAE:  34.19627854983012
Delta1:  0.8212369784798162
Delta2:  0.9575303828716278
Delta3:  0.990874566435814
################################################################ TEST - XXS architecture ################################################################
Model: MetaMETER
MSE:  3070.137339172363
RMSE:  47.06609856862556
Absrel:  0.15388970967382193
Lg10:  0.0635744462069124
MAE:  36.23122652371725
Delta1:  0.7950271269430716
Delta2:  0.9539322924613952
Delta3:  0.987243923942248

