---------------- Architecture statistics
Experiment runned throught CPU: Cortex-A57
################################################################ TEST - S architecture ################################################################
Model: MetaMETER
MSE:  2607.8937790679934
RMSE:  43.17771406773679
Absrel:  0.13940195182338358
Lg10:  0.058204124417776865
MAE:  33.36181645711263
Delta1:  0.824638670203664
Delta2:  0.963232421875
Delta3:  0.9903537325064341
################################################################ TEST - XS architecture ################################################################
Model: MetaMETER
MSE:  2805.903704732259
RMSE:  44.583537895067394
Absrel:  0.141121171284467
Lg10:  0.0595952784953018
MAE:  34.196277901331584
Delta1:  0.8212369784798162
Delta2:  0.9575303828716278
Delta3:  0.990874566435814
################################################################ TEST - XXS architecture ################################################################
Model: MetaMETER
MSE:  3070.137232971191
RMSE:  47.066098541588026
Absrel:  0.15388971162339052
Lg10:  0.06357444713202616
MAE:  36.231226720809936
Delta1:  0.7950271269430716
Delta2:  0.9539322924613952
Delta3:  0.987243923942248

