---------------- Architecture statistics
Experiment runned throught CPU: Cortex-A53
################################################################ TEST - S architecture ################################################################
Model: METER
MSE:  2411.7898239390056
RMSE:  41.17684981738594
Absrel:  0.13007594066982467
Lg10:  0.054925215551629665
MAE:  31.629616335233052
Delta1:  0.8463465702347457
Delta2:  0.968859591583411
Delta3:  0.9916297745704651
################################################################ TEST - XS architecture ################################################################
Model: METER
MSE:  2522.123568013509
RMSE:  42.2857378272877
Absrel:  0.13378596700107057
Lg10:  0.05677788310373823
MAE:  32.48278023719788
Delta1:  0.8370887587126344
Delta2:  0.9620236533880234
Delta3:  0.9900141060352325
################################################################ TEST - XXS architecture ################################################################
Model: METER
MSE:  3102.6166686503093
RMSE:  47.21837794437226
Absrel:  0.15186435149982572
Lg10:  0.06325759382608036
MAE:  36.18350566546122
Delta1:  0.8023014326331516
Delta2:  0.9493999574085077
Delta3:  0.9868717447916666

