---------------- Architecture statistics
Experiment runned throught CPU: Cortex-A57
################################################################ TEST - S architecture ################################################################
Model: PyraMETER
MSE:  2614.039089711507
RMSE:  42.465719111556425
Absrel:  0.1346626959989468
Lg10:  0.05733222827936212
MAE:  32.77507856051127
Delta1:  0.8341427949070931
Delta2:  0.9644270840535561
Delta3:  0.9901117620865504
################################################################ TEST - XS architecture ################################################################
Model: PyraMETER
MSE:  2540.795339330037
RMSE:  42.98629956552515
Absrel:  0.13611837054913242
Lg10:  0.05718455486620466
MAE:  32.89140402158102
Delta1:  0.8321679680297772
Delta2:  0.9636458331346511
Delta3:  0.9923784724871317
################################################################ TEST - XXS architecture ################################################################
Model: PyraMETER
MSE:  3258.758395029704
RMSE:  48.675166087810844
Absrel:  0.1619094729423523
Lg10:  0.06688573140030106
MAE:  38.088027515411376
Delta1:  0.7829524739831686
Delta2:  0.946861980954806
Delta3:  0.9845106337467829

