Experiment consist on running for 10 times the test phase throught the whole test set, with an unitary batch size.
Starting time of experiment placed BEFORE the inference command (that one that make the prediction and give the performance indices).
The measures are in seconds. Experiment runned throught ...


################################################################ TEST 1 (S)
- METER:
	-> Averge total test time: 
	-> Averge test times: 


- MetaMETER
	-> Averge total test time: 
	-> Averge batch test times: 

################################################################ TEST 2 (XS)
- METER:
	-> Averge total test time:  
	-> Averge test times:  


- MetaMETER
	-> Averge total test time: 
	-> Averge batch test times: 

################################################################ TEST 3 (XXS)
- METER:
	-> Averge total test time: 
	-> Averge test times: 


- MetaMETER
	-> Averge total test time: 
	-> Averge batch test times: 
