---------------- Architecture statistics
Experiment runned throught CPU: Cortex-A53
################################################################ TEST - S architecture ################################################################
Model: PyraMETER
MSE:  2614.039443817139
RMSE:  42.465720430992825
Absrel:  0.1346626958126823
Lg10:  0.05733222821106514
MAE:  32.77507898012797
Delta1:  0.8341427949070931
Delta2:  0.9644270840535561
Delta3:  0.9901117620865504
################################################################ TEST - XS architecture ################################################################
Model: PyraMETER
MSE:  2540.7954934946697
RMSE:  42.98630017569847
Absrel:  0.13611836957434814
Lg10:  0.057184554248427354
MAE:  32.89140435536702
Delta1:  0.8321679680297772
Delta2:  0.9636458331346511
Delta3:  0.9923784724871317
################################################################ TEST - XXS architecture ################################################################
Model: PyraMETER
MSE:  3258.7582481892905
RMSE:  48.675164330251
Absrel:  0.1619094642624259
Lg10:  0.06688572678714991
MAE:  38.08802573839824
Delta1:  0.7829524739831686
Delta2:  0.946861980954806
Delta3:  0.9845106337467829

